[00:29.07] Hop, hop, you came along my secret laboratory
[00:36.33] Spiky, spiky, bloody fangs, hungry for my qi
[00:58.33] 
[00:43.51] Hold up, mister
[00:45.58] Right there, mister
[00:47.26] Sit down, mister
[00:48.82] How about some retort pouch of curry?
[00:52.71] Pouch of chili? Pouch of MRE?
[00:56.16] But you're rather picky
[01:07.66] 
[00:59.92] Well, I'll make you something else, don't need to show me how
[01:03.97] Since I'm the mad scientist, proclaimed by myself
[01:07.71] 广东 or 四川, 江苏 or 湖南
[01:11.36] No matter which one you pick, I'll get it done
[01:14.59] 炸酱面 and 小笼包, 馄饨 and 叉烧
[01:18.70] Delivery or takeout won't beat my retort pouch
[01:22.27] You're loving my retort, I'm loving your retort
[01:25.80] You're my only retort, you're my only retort
[01:47.80] 
[01:29.13] 一 一 ・ 一 二 一 ・ 一 二 三 四 五 六 七
[01:36.31] 一 一 ・ 一 二 一 ・ 一 二 三 四 五 六 七
[01:49.81] 
[01:43.61] Crack, crack, you stretch your arms out, asking for a hug
[01:50.48] Hidden under your talisman is your practiced smile
[02:15.48] 
[01:58.10] Come here, mister
[02:00.05] Help me, mister
[02:01.85] Right here, mister
[02:03.45] You took up my spoon
[02:05.36] Stirring curry, stirring chili
[02:09.08] That's when I've realized we've became family
[02:31.58] 
[02:13.53] Then he came, a man in black and white
[02:18.42] He's holding laser guns and 八卦 signs
[02:28.14] Then he aimed at your slimy skin and pulled the trigger
[02:38.59] Your head bursts
[02:46.59] 
[02:44.33] Sh, I'll stitch you back up, don't need to show me how
[02:48.50] Since I'm the mad scientist, proclaimed by myself
[02:52.13] I'll give you plastic eyes, and give you nylon hair
[02:55.93] And I'll make sure I get your talisman repaired
[02:59.08] Shark fin soup or dim sum, dumpling or Peking duck
[03:03.17] Nothing I make is gonna bring that charm inside you back
[03:06.76] But you're still my RTRT, but you're still my RTRT
[03:10.39] I'm seeking for RTRT, I'm seeking for RTRT